<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoldersActivity"
    android:background="#F5F5F5"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0989FF"
        tools:ignore="MissingConstraints"
        android:id="@+id/navbar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback"
            android:id="@+id/goBack"
            android:layout_margin="30dp"
            android:contentDescription="BACK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folders"
            android:layout_gravity="end|center"
            android:layout_margin="30dp"
            android:textColor="#F8F8F8"
            android:textSize="25sp"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridView
                android:layout_width="100dp"
                android:layout_height="match_parent">

            </GridView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>